[tox]
skipsdist = True
envlist = py3{9,10,11,12}{-iris,},lint

[testenv:{py39,py310,py311,py312}]
description = unit testing
skip_install = True
passenv = DBT_*,PYTEST_ADOPTS
commands = {envpython} -m pytest {posargs} tests/unit
deps =
  -r requirements-iris.txt
  -r requirements-dev.txt
  -e.

[testenv:py3{9,10,11,12}-iris]
description = adapter plugin functional testing
skip_install = true
passenv = DBT_*,IRIS_TEST_*,PYTEST_ADOPTS
commands =
  iris: {envpython} -m pytest {posargs} tests/functional
deps =
  -r requirements-iris.txt
  -r requirements-dev.txt
  -e.

[testenv:lint]
commands = pre-commit run --all-files
deps =
  -r requirements-iris.txt
  -r requirements-dev.txt
  -e.
